# KookCli

./: README.md  build.gradle  settings.gradle
kook-card-message-for-terminal/src/main/java/net/deechael/kcm4t/: KookCardMessage4Terminal.java
kook-card-message-for-terminal/src/main/java/net/deechael/kcm4t/cardmessage/: Base.java  Card.java  CardMessage.java  Deserializer.java
kook-card-message-for-terminal/src/main/java/net/deechael/kcm4t/cardmessage/element/: Button.java  Element.java  Image.java  Text.java
kook-card-message-for-terminal/src/main/java/net/deechael/kcm4t/cardmessage/module/: Module.java  Section.java
kook-card-message-for-terminal/src/main/java/net/deechael/kcm4t/cardmessage/struct/: Paragraph.java  Struct.java
kook-card-message-for-terminal/src/main/java/net/deechael/kcm4t/cardmessage/type/: SectionMode.java  Size.java  TextType.java  Theme.java
kook-card-message-for-terminal/src/main/java/net/deechael/kcm4t/utils/: Container.java
kook-cli-api/src/main/java/net/deechael/kookcli/: KookCli.java
kook-cli-api/src/main/java/net/deechael/kookcli/command/: Argument.java  Command.java
kook-cli-api/src/main/java/net/deechael/kookcli/plugin/: Plugin.java  PluginDescriptionFile.java  PluginManager.java
kook-cli-core/: build.gradle
kook-cli-core/src/main/java/net/deechael/kookcli/: KookCli.java
kook-cli-core/src/main/java/net/deechael/kookcli/command/: Console.java  ConsoleCommandCompleter.java  ConsoleSender.java  SuggestionBuilder.java
kook-cli-core/src/main/java/net/deechael/kookcli/command/defaults/: ChannelCommand.java  ExitCommand.java  GuildCommand.java  InfoCommand.java  LoginCommand.java  LogoutCommand.java  PluginsCommand.java  SendCommand.java
kook-cli-core/src/main/java/net/deechael/kookcli/network/: Routes.java
kook-cli-core/src/main/java/net/deechael/kookcli/plugin/: Plugin.java  PluginDescriptionFile.java  PluginLoader.java  PluginManager.java
kook-cli-core/src/main/java/net/deechael/kookcli/util/: FileUtil.java  LoggerUtil.java  ParamsUtil.java
kook-cli-core/src/main/resources/: log4j2.xml
kookcli-test-plugin/: build.gradle
kookcli-test-plugin/src/main/java/net/deechael/kookcli/test/plugin/: TestPlugin.java
kookcli-test-plugin/src/main/resources/: kookcli.plugin.json
src/main/java/net/deechael/kookcli/: ConsoleSender.java  KookCli.java  Main.java
src/main/java/net/deechael/kookcli/command/: Argument.java  Command.java  Suggestion.java
src/main/java/net/deechael/kookcli/command/defaults/: ChannelCommand.java  ExitCommand.java  GuildCommand.java  InfoCommand.java  LoginCommand.java  LogoutCommand.java  SendCommand.java
src/main/java/net/deechael/kookcli/loader/: Dependencies.java  DependencyClassLoader.java  Main.java
src/main/java/net/deechael/kookcli/network/: Routes.java
src/main/java/net/deechael/kookcli/util/: LoggerUtil.java  StringUtil.java  ZlibUtil.java
src/main/resources/: libraries.txt
