plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'net.deechael'
version '1.00.0'

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation 'org.jline:jline:3.21.0'
    implementation 'com.mojang:brigadier:1.0.18'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.assemble {
    dependsOn(shadowJar)
}

jar {
    manifest {
        attributes 'Main-Class': 'net.deechael.kookcli.Main'
    }
}