plugins {
    id 'java'
}

group 'net.deechael'
version '1.00.0'

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.jetbrains:annotations:23.1.0'

    compileOnly 'org.jline:jline:3.21.0'
    compileOnly 'org.jline:jline-reader:3.21.0'
    compileOnly 'org.jline:jline-terminal:3.21.0'
    compileOnly 'org.jline:jline-terminal-jansi:3.21.0'
    compileOnly 'com.mojang:brigadier:1.0.18'
    compileOnly 'org.fusesource.jansi:jansi:2.4.0'
    compileOnly 'com.google.code.gson:gson:2.9.0'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.19.0'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.19.0'
    compileOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
    compileOnly 'net.minecrell:terminalconsoleappender:1.3.0'
    compileOnly('com.squareup.okhttp3:okhttp:4.10.0') {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    compileOnly('uk.org.lidalia:sysout-over-slf4j:1.0.2') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}